server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/rodrigo-rodriguez-dh/clase-17
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
