server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/salosmc/IntegradorMicroservicios-Back2
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/
